{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/on-prompt-submit.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/on-stop.sh\""
          }
        ]
      }
    ]
  }
}
